<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">

  <title>Sign up form</title>
</head>

<body>
  <main>
    <section>
      <div class="form-texts">
        <h1>Learn to code by watching others</h1>
        <p>
          See how experienced developers solve problems in real-time. Watching scripted tutorials is great,
          but understanding how developers think is invaluable.
        </p>
      </div>
      <div class="form">
        <a class="try-link" href="#">Try it free 7 days <span>then $20/mo. thereafter</span></a>
        <div class="form-wrapper">
          <form action="">
            <input type="text" name="fname" id="" placeholder="First Name" required>
            <input type="text" name="lname" id="" placeholder="Last Name" required>
            <input type="email" name="email" id="" placeholder="Email Address" required>
            <input type="password" name="password" id="" placeholder="Password" required>
            <input type="submit" value="claim your free trial">
            <small>By clicking the button, you are agreeing to our <a href="#">Terms and Services</a></small>
          </form>
        </div>
      </div>
    </section>
  </main>
</body>

</html>